DB_URL='mongodb+srv://admin:admin@event.xi9ey.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET=yoursecret
CLOUD_NAME=dtmee7vr8
API_KEY=546184731478116
API_SECRET=i7ZXRxcjpV-13qnu-8pQ-7Xv1GA